{
  "name": "SCAN Etiquetas",
  "short_name": "SCAN App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2900/2900350.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
